; mex-orbit-client — el cliente v1 del juego (Godot 4).
; Resolucion logica 1280x720; la UI se dibuja 1:1 (sistema de diseno N).
config_version=5

[application]
config/name="MexOrbit"
run/main_scene="res://ui/login_screen.tscn"
config/features=PackedStringArray("4.4")

[autoload]
Session="*res://net/session.gd"
Quality="*res://game/quality.gd"

[display]
; resolucion logica 1280x720; la ventana arranca MAXIMIZADA y el lienzo se
; estira conservando el aspecto (la UI se ancla a los bordes reales)
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
environment/defaults/default_clear_color=Color(0.0275, 0.0275, 0.0588, 1)
